spring.datasource.url= jdbc:postgresql://localhost:5432/myHS
spring.datasource.username=lexey
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)

avatars.dir.path=avatar
spring.jpa.hibernate.ddl-auto= update
