spring.datasource.url= jdbc:postgresql:localhost:5432/myHS
spring.datasource.username=Lexey
spring.datasource.password=123

# Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true